[bdist_wheel]
universal = 1

[versioning]
source_versionfile=flowtool_python/_version.py
#build_versionfile=flowtool_pythonic/_version.py
#tag_prefix=flowtool-python-
#tag_prefix=flowtool-base-
tag_prefix=flowtool-python-
#tag_prefix=flowtool-gitflow-
