[bdist_wheel]
universal = 1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]

# versioneer supports multiple version control systems
VCS = git

# TAG[+DISTANCE.gSHORTHASH[.dirty]]  (pep440)
# if you don't know pep440 stop reading this now, and continue at
# https://www.python.org/dev/peps/pep-0440/
# pep440 is compatiple to https://semver.org (use it for TAG)
style = pep440

# how to reach the file in your source code
versionfile_source = base/flowtool/_version.py

# how to reach the file in the build
versionfile_build = flowtool/_version.py

# if you manage multiple things in your repo via tags,
# then this is the prefix for this versioning
tag_prefix = flowtool-base-

# inside the tarball, this is prepended to the version number
# (just look up, what setup.py sdist does and put it here ;)
parentdir_prefix = base
